#BlueJ class context
comment0.target=Demon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ demon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Demon()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ touch()
comment4.params=
comment4.target=void\ pause()
comment5.params=
comment5.target=void\ removeDemon()
comment5.text=public\ void\ move()\ {\r\n\ \ \ \ \ \ \ \ World\ world\ \=\ getWorld();\r\n\ \ \ \ \ \ \ \ move(1);\r\n\ \ \ \ \ \ \ \ if\ (Greenfoot.getRandomNumber(100)\ <\ 10)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ move(Greenfoot.getRandomNumber(90)\ -\ 45);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if\ (getX()\ <\=\ 5\ ||\ getX()\ >\=\ world.getWidth()\ -\ 5)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ turn(90);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if\ (getY()\ <\=\ 5\ ||\ getY()\ >\=\ world.getWidth()\ -\ 5)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ turn(90);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \r\n}
numComments=6
