#BlueJ class context
comment0.target=pauseButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ pauseButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ pauseButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ pause()
comment3.params=
comment3.target=pauseButton()
comment3.text=public\ void\ transitionToPauseMenu()\ {\r\n\ \ \ \ //getWorld.stopped();\r\n\ \ \ \ if\ (Greenfoot.mouseClicked(this))\ {\r\n\ \ \ \ //setWorld.stopped();\r\n\ \ \ \ World\ pauseScreen\ \=\ new\ pauseScreen();\ //edit\ this\r\n\ \ \ \ pauseScreen.started();\r\n\ \ \ \ Greenfoot.setWorld(pauseScreen);\r\n\ \ \ \ }\r\n}
numComments=4
