#Greenfoot project file
class.AfterOneStageWorld.image=nextLevel.png
class.Continue.image=continue.png
class.Demon.image=fireDemon2.gif
class.GameOverWorld.image=gameOver.png
class.Ground.image=block2.png
class.HowToPlay.image=htp1.png
class.Level1.image=bg_blank.png
class.Level2.image=bg_blank.png
class.NewGame.image=ng1.png
class.Oracle.image=oracle.png
class.OraclePts.image=oracle2.gif
class.SmallBlock.image=block.png
class.Zion.image=zionR.png
class.gameWinWorld.image=gameWin.png
class.homeButton.image=homeButton.png
class.menu.image=mainMenu.png
class.pauseButton.image=pause.png
class.resumeButton.image=play.png
class.volButton.image=volumeButton.png
dependency1.from=menu
dependency1.to=NewGame
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=OraclePts
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=homeButton
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=pauseButton
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=volButton
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Zion
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=SmallBlock
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Demon
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=OraclePts
dependency18.type=UsesDependency
dependency19.from=AfterOneStageWorld
dependency19.to=Continue
dependency19.type=UsesDependency
dependency2.from=menu
dependency2.to=HowToPlay
dependency2.type=UsesDependency
dependency20.from=OraclePts
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=Zion
dependency21.to=Oracle
dependency21.type=UsesDependency
dependency22.from=Zion
dependency22.to=AfterOneStageWorld
dependency22.type=UsesDependency
dependency23.from=Zion
dependency23.to=Ground
dependency23.type=UsesDependency
dependency24.from=Zion
dependency24.to=OraclePts
dependency24.type=UsesDependency
dependency25.from=Zion
dependency25.to=pauseButton
dependency25.type=UsesDependency
dependency26.from=Demon
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=Demon
dependency27.to=GameOverWorld
dependency27.type=UsesDependency
dependency28.from=Demon
dependency28.to=pauseButton
dependency28.type=UsesDependency
dependency29.from=Continue
dependency29.to=Level2
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Demon
dependency3.type=UsesDependency
dependency30.from=homeButton
dependency30.to=menu
dependency30.type=UsesDependency
dependency31.from=NewGame
dependency31.to=Level1
dependency31.type=UsesDependency
dependency32.from=Oracle
dependency32.to=Demon
dependency32.type=UsesDependency
dependency4.from=Level2
dependency4.to=homeButton
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=pauseButton
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=volButton
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=SmallBlock
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Zion
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Ground
dependency9.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=724
editor.fx.0.x=446
editor.fx.0.y=104
height=838
package.numDependencies=32
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=56
target1.height=70
target1.name=OraclePts
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Continue
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=homeButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GifImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Mover
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=volButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=NewGame
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Oracle
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SmallBlock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=AfterOneStageWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=0
target20.y=0
target21.height=70
target21.name=HowToPlay
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=pauseButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Zion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Demon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=gameWinWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=resumeButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameOverWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level1
xPosition=0
yPosition=0
