#Greenfoot project file
class.HowToPlay.image=htp1.png
class.Level1.image=BG1_resized.png
class.Level2.image=bg3.png
class.NewGame.image=ng1.png
class.block.image=block.png
class.demon.image=fireDemon.png
class.homeButton.image=homeButton.png
class.level3.image=bg3.png
class.menu.image=mainMenu.png
class.pauseButton.image=pause.png
class.volButton.image=volumeButtonMute.png
dependency1.from=Level2
dependency1.to=demon
dependency1.type=UsesDependency
dependency10.from=menu
dependency10.to=NewGame
dependency10.type=UsesDependency
dependency11.from=menu
dependency11.to=HowToPlay
dependency11.type=UsesDependency
dependency12.from=level3
dependency12.to=block
dependency12.type=UsesDependency
dependency13.from=level3
dependency13.to=demon
dependency13.type=UsesDependency
dependency14.from=level3
dependency14.to=volButton
dependency14.type=UsesDependency
dependency15.from=level3
dependency15.to=homeButton
dependency15.type=UsesDependency
dependency16.from=level3
dependency16.to=pauseButton
dependency16.type=UsesDependency
dependency2.from=Level2
dependency2.to=homeButton
dependency2.type=UsesDependency
dependency3.from=Level2
dependency3.to=pauseButton
dependency3.type=UsesDependency
dependency4.from=Level2
dependency4.to=volButton
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=block
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=demon
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=homeButton
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=pauseButton
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=volButton
dependency9.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=724
editor.fx.0.x=12
editor.fx.0.y=88
height=838
package.numDependencies=16
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=volButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=homeButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HowToPlay
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=pauseButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Level2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=block
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Level1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=NewGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=level3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=level3
xPosition=0
yPosition=0
