#BlueJ class context
comment0.target=Zion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ zion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ toAfterOneStage()
comment11.params=
comment11.target=void\ pause()
comment2.params=
comment2.target=void\ moveZion()
comment3.params=
comment3.target=void\ fire()
comment4.params=
comment4.target=void\ landOnTop()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ checkFalling()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ collect()
comment9.params=
comment9.target=boolean\ isGameWon()
numComments=12
